
.container {
  background-color: white;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
  text-align: center;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  transition: .3s ease box-shadow;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h1 {
  cursor: pointer;
  font-size: 30px;
  font-weight: 600;
  font-family: "Trebuchet MS", sans-serif;
  letter-spacing: 1px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
} 

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  grid-gap: 20px;
}

.catgrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 

.col {
  padding: 10px;
  width: 20%;
}

.col-lg {
    height: 200px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
    flex-basis: 30%;
}
.col img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 991px) {
  .col {
    width: 33.33%;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 10px;
  }

  .catgrid {
    margin: -2px;
  }

  .col {
    width: 50%;
    padding: 2px;
  }
}

.pagination-container {
  font-size: 26px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;

}

.section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
}